Input file for WRtool

IMPORTANT NOTE: the value of the keys has to be written in the line that immediately follows the [key] label. If you don't want to set a key, comment it with a '#': #[key]. Commented lines are not considered.

##################################################################
##################################################################
##################### 1. REQUIRED INPUT PATHS/NAMES (have to be set!) #################

# Name of the run
[exp_name]
prova_01

# Directory of input files. The relative path of the filenames given below starts from this directory.
[cart_in]
/absolute/path/to/input_directory/

# Output data directory. It is suggested to keep this path fixed for all WRtool runs. A unique folder for exp_name will be created inside cart_out_general/.
[cart_out_general]
/absolute/path/to/output_directory/


##### input files (specify either filelist or filenames) #####

# Absolute path to the file that contains list of input files, one per line, with their relative path from cart_in/.
#[filelist]

# List of input files. If more than one file, list them in the same line, separated by commas.
[filenames]
gph500_sppt_100.nc, gph500_sppt_200.nc, gph500_nosppt_100.nc, gph500_nosppt_200.nc

# Name of the dataset (one entry per each input file)
[model_names]
stoc1, stoc2, base1, base2


##### options for ensembles #####

# Flag to read ensembles. If set to True, each element in the filelist or filenames is treated as a partial filename: the code looks for all files that match that partial name. Partial naming accepts special character *.
[is_ensemble]
False

# **only active if is_ensemble is True. Option to treat ensembles: 'all' puts together all runs as if it were a single run; 'member' separates the analysis for each ensemble, treating it as a group; 'year' puts all members together and separates the analysis for years, treating each year as a group. AAAAAA -- ONLY ALL IS ACTIVE FOR NOW!
[ens_option]
all

##########################################################################
##############  reference FILES  ################

# Compare with observations?
[run_compare]
True

# Name to be assigned to the observations.
[obs_name]
ERA

# ERA reference file (used to compare the cluster patterns).
[ERA_ref_orig]
/absolute/path/to/ERA_file.nc

# The program checks for existing reference runs in cart_out_general/ERA_ref_folder.
[ERA_ref_folder]
ERA_ref

##########################################################################
##########################################################################
##############  2. options for PRECOMPUTE -- preprocessing  ################

# Select year range (two values separated by comma)
[year_range]
1957, 2015

# Atmospheric level at which the variable is extracted (if more levels are present)
[level]
500

# Season to be selected (options: JJA, DJF, DJFM, NDJFM, ...)
[season]
DJFM

# Regional average ('EAT': Euro-Atlantic, 'PNA': Pacific North American, 'NH': Northern Hemisphere, 'Med': Mediterranean, 'custom')
# Area to be selected (options: EAT, PNA, NH, Med, custom)
[area]
EAT

# Custom area (activated only if [area] is set to 'custom')
[custom_area]
-10, 80, 25, 60


##########################################################################
##############  3. options for EOFs/CLUSTERING  ################

# Use reference EOFS? # True suggested. Perform all calculations in the same reduced EOF space.
[use_reference_eofs]
True

# Use reference Cluster Centers? # If set to True, NO Kmeans clustering is applied to the model data. Each point is assigned to the closest centroid of the reference dataset.
[use_reference_clusters]
False

# Number of EOFs to be used in the decomposition:
[numpcs]
4

# Consider percentage of explained variance (perc)?
[flag_perc]
False

# Percentage of variance explained by the EOFs:
[perc]
80

# Number of clusters to be used:
[numclus]
4

# Pattern NAMES
[patnames]
NAO +, Sc. Blocking, Atl. Ridge, NAO -

# Pattern tags
[patnames_short]
NP, BL, AR, NN

# Calculate significance of clustering (run cluster_sig)
[run_sig_calc]
False

##### Advanced options #####

# Number of days for calculating the climatology. Default is 20.
[wnd_days]
20

# Detrend anomalies before calculating eofs?  # Use with Caution and only for very long runs.
[detrended_eof_calculation]
False

# Use the detrended anomalies also for the clustering?  # Use with Caution and only for very long runs.
[detrended_anom_for_clustering]
False

# Number of years for calculating the detrended climatology. Default is 30.
[wnd_years]
30

##########################################################################
##########################################################################
###################  4. other options  ###################

# Output netcdf?
[out_netcdf]
True

# Output figures?
[out_figures]
True

# Only important figures (no model specific figures, only overall analysis or group plots).
[out_only_main_figs]
True

######################################################
#### Visualization options.
########

# Map visualization: standard, Nstereo, Sstereo, Robinson, ...
[visualization]
Nstereo

# Equatorward bounding latitude for polar/stereo plots
[bounding_lat]
30

# Margins of the plot for visualization 'standard'. If no margins are specified, the whole globe is showed.
#[plot_margins]
-20, 90, 20, 70

# Central longitude (for all global plots)
[central_lon]
0

# Central latitude (for Orthographic plots)
[central_lat]
70

# Draw rectangle around area considered for calculation
[draw_rectangle_area]
True

# Dimension of markers in Taylor plot (defaults to 100).
[taylor_mark_dim]
200

# Use Seaborn for plot colors
[use_seaborn]
True

# Seaborn Color Palette (look up in https://seaborn.pydata.org/tutorial/color_palettes.html for the options)
[color_palette]
Set2

######################################################
#### Group options. For meaningful visualization
########

# Define a dictionary to group models in different categories. A comparison between the two groups will be done.
#[groups]
base : base1, base2
stoc : stoc1, stoc2

# How should I compare groups? Possibilities: 'group': visually groups the groups and computes the mean and stddev of the group, '1vs1' compares each element of a group with the corresponding elements of the other groups.
#[group_compare_style]
group

# Specify group symbols (for scatter plots).
#[group_symbols]
base : $D$
stoc : $S$

# Specify reference group (differences are shown wrt this group):
#[reference_group]
base
