Input file for run_CLUS_tool.py.

NOTE (Irene): Before the weather regime analysis, data should be remapped r144x73 and the period of interest should be selected: run arrange_inputdata.sh

##################################################################
##################### REQUIRED INPUT PATHS/NAMES (have to be set!) #################

# Directory of the WRtool
[dir_WRtool]
/home/fabiano/Research/git/WRtool/CLUS_tool/

# Output data directory
[dir_OUTPUT]
/home/fabiano/Research/lavori/WeatherRegimes/OUT_WRTOOL/

# Name of this post-processing run
[exp_name]
EC_511

# Name of the dataset (ECEARTH, ERA, NCEP)
[model_name]
ECEARTH

# Input data directory
[dir_INPUT]
/home/fabiano/DATA/ECEARTHdata/SPHINX/AMIP/Z500T1279regrid/Z500base/zg500uab/

# Input file names (files to be analyzed). If more than one file, list them in the same line, separated by commas.
[filenames]
zg500_Aday_EC-EARTH31_T1279base_regrid25_0_1979-2008.nc


##########################################################################
##############  reference FILES  ################


# ERA reference file (used to compare the cluster patterns).
# The program checks for existing EOF solver and clusters based on standard names. If not found the original file is processed.

[ERA_ref]
/home/fabiano/DATA/OBS/ERA/zg500/zg500_Aday_ERAInterim_2deg_1979-2008.nc

# NCEP reference file (used to have a measure of the minimum error in the clustering).
# The program checks for existing EOF solver and clusters based on standard names. If not found the original file is processed.

[NCEP_ref]
/home/fabiano/DATA/OBS/NCEP/zg500/zg500_Aday_NCEPNCAR_2deg_1979-2008.nc


##########################################################################
##############  options for EOFs/CLUSTERING  ################

# Number of EOFs to be used in the decomposition:
[numpcs]
4

# Number of clusters to be used:
[numclus]
4


##########################################################################
##############  options for PRECOMPUTE -- preprocessing  ################

# Name of the variable to be extracted from the fields
[varname]
zg

# Atmospheric level at which the variable is extracted (if more levels are present)
[level]
500

# Season to be selected (options: JJA, DJF, DJFM, NDJFM)
[season]
DJF

# Regional average ('EAT': Euro-Atlantic, 'PNA': Pacific North American, 'NH': Northern Hemisphere)
# Area to be selected (options: EAT, PNA, NH)
[area]
EAT

# Number of days for the running mean window (default = 5)
[wnd]
5

# Data frequency (options: day, mon, year)
[freq]
day

##########################################################################
###################  other options  ###################


# Number of ensemble member to be extracted (default: all)
[enstoselect]
None

# Spatial resolution of data (just for the output names)
[resolution]
144x73

# Start year (just for the output names)
[start_year]
1979

# End year (just for the output names)
[end_year]
2008
